<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5pt"
        android:layout_marginTop="5pt"
        android:text="TextView"
        android:textColor="@color/colorBrown"
        android:textSize="18sp"
        tools:text="made with love" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5pt"
        android:text="TextView"
        android:textColor="@color/colorBrown"
        android:textSize="24sp"
        tools:text="You want to rate this app?" />

    <Button
        android:id="@+id/button10"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10pt"
        android:background="@drawable/rate_button_background"
        android:text="Rate"
        android:textColor="@color/colorBrown"
        android:textSize="18sp" />

</LinearLayout>